<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIL - Aprende a tu manera</title>

    <!-- Enlazar a la libreria de iconos gratuitos de font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="CSS/estilo.css">
    <link rel="shortcut icon" href="imagenes/favicon.png" type="image/x-icon">
</head>
<body>
    <header id="cabecera" class="espaciado">
        <div class="contenedor">
            <!-- <h1>ISIL</h1>
            <p>Aprende a tu manera</p> -->

            <nav class="menu-barra">
                <div class="logo">
                    <a href="index.html" title="Aprende a tu manera">
                        <img src="imagenes/logo-isil.png" class="img_ajustarancho">
                    </a>
                </div> <!-- logo -->

                <ul class="menu-opciones">
                    <div class="menu-items">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="carreras.html">Carreras</a></li>
                        <li><a href="extension.html">Extension</a></li>
                        <li><a href="investigaciones.html">Investigaciones</a></li>
                        <li><a href="contactanos.html">Contactanos</a></li>
                    </div> <!-- menu items -->
                </ul> <!-- menu opciones -->
            </nav> <!-- menu barra -->
        </div> <!-- contenedor -->
    </header> <!-- cabecera -->

    <section class="barra-ubicacion">
        <div class="contenedor">
            <h1>Investigaciones</h1>
            <p>
                <i class="fa-solid fa-location-dot"></i>
                Inicio > Investigaciones
            </p>
        </div> <!-- contenedor -->
    </section> <!-- bara-ubicacion espaciado -->

    <section id="investigaciones" class="espaciado">
        <div class="contenedor">
            <h2>Sobre las Investigaciones en ISIL</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo nisi consequatur, impedit, ullam sapiente commodi labore iusto in voluptas cumque facilis debitis. Voluptatibus, quam! At possimus, atque pariatur esse eligendi, quod voluptates placeat corporis nisi adipisci porro mollitia cumque recusandae autem, molestiae incidunt tempore neque vero laboriosam doloribus eum.</p>
            <p>Totam, quas minima voluptatum eaque excepturi sed ea voluptates libero quibusdam aperiam cumque pariatur harum officiis. Temporibus nostrum iusto dolores cumque error natus sunt molestiae similique voluptates. Nulla fuga eveniet, asperiores delectus perferendis eos cum non voluptatibus quia et iure quae dicta. Voluptatibus quo vel dolores corrupti nam exercitationem maiores?</p>
            <p>Ad magnam amet recusandae nisi ut, expedita natus doloremque deleniti fuga sunt fugit alias consequatur aliquam vero. Magni nisi itaque voluptate aspernatur, illo ipsa quaerat provident. Asperiores vero repellat nisi totam nihil corrupti, recusandae delectus nobis maiores repudiandae quas, iste reprehenderit minus dolore ea fugit nulla, ut fuga! Id, cumque?</p>
        </div> <!-- conetenedor -->
    </section> <!-- investigaciones -->

    <section id="conferencia" class="espaciado">
        <div class="contenedor">
            <div class="row">
                <div class="columna">
                    <div class="conferencia-foto"> <!-- caja padre -->
                        <img src="imagenes/conferencia.jpg" class="img_ajustarancho"> 
                        <div class="conferencia-foto-descripcion"> <!-- caja hijo -->
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, similique autem saepe veritatis optio aspernatur dolorum rerum repudiandae explicabo. Similique mollitia eos dolor? Vero omnis repellat id, odio alias possimus.
                        </div> <!-- conferencia-foto-descripcion -->   
                    </div> <!-- conferencia-foto -->
                </div> <!-- columna -->

                <div class="columna">
                    <h2>Conferencia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, aliquam! Rem explicabo suscipit ratione ducimus maiores impedit repudiandae sed tenetur perferendis, nam commodi, iste ipsa, aspernatur dolor doloremque vitae eum?</p>
                </div> <!-- columna -->
            </div> <!-- row -->
        </div> <!-- contenedor -->
    </section> <!-- conferencia -->

    <section id="proyectos" class="espaciado">
        <div class="contenedor">
            <h2>Proyectos en Curso</h2>
            <div class="row">
                <div class="columna">
                    <div class="caja-overflow">
                        <img src="imagenes/proyecto1.jpg" class="img_ajustarancho mover-izquierda">
                    </div> <!-- caja-overflow -->                     
                    <h3>Proyecto 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque explicabo eligendi laborum, soluta impedit fugiat quod non cumque eos est doloribus corrupti nostrum sequi nobis vel accusantium dolor. Ea, repellat?</p>
                </div> <!-- columna -->

                <div class="columna">
                    <div class="caja-overflow">
                        <img src="imagenes/proyecto2.jpg" class="img_ajustarancho agrandar5">
                    </div> <!-- caja-overflow -->
                    <h3>Proyecto 2</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur reprehenderit sunt itaque, nihil eius aliquam, eligendi aspernatur iste debitis quae vitae alias magnam voluptate perspiciatis vero excepturi fuga et rem.</p>
                </div> <!-- columna -->

                <div class="columna">
                    <div class="caja-overflow">
                        <img src="imagenes/proyecto3.jpg" class="img_ajustarancho mover-derecha">
                    </div> <!-- caja-overflow -->                    
                    <h3>Proyecto 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium ipsa reiciendis quaerat, est harum odit aliquam ab amet dolor tempore tempora debitis ullam veritatis itaque quisquam, quis cumque quos voluptatibus!</p>
                </div> <!-- columna -->
            </div> <!-- row -->
        </div> <!-- contenedor -->
    </section> <!-- proyectos -->

    <footer id="pie"> 
        <div class="contenedor">
            <div class="row">
                <div class="copyright">
                    &copy; ISIL | Derechos reservados
                </div> <!-- Copyright -->
                <div class="correo-telefono">
                    <a href="mailto:admision@isil.pe?subject=Necesito Informacion">
                        <i class="fa-solid fa-envelope"></i> admision@isil.pe</a>
                    <a href="tel:51017060000">
                        <i class="fa-solid fa-phone"></i> +51 1 706-0000</a> 
                </div> <!-- correo-telefono -->
                <div class="redessociales">
                    <a title="Sigenos en Facebook" href="https://www.facebook.com/ISILpe" target="_blank">
                        <i class="fa-brands fa-facebook"></i></a>
                    <a title="Sigenos en Twitter" href="https://twitter.com/isil_pe?lang=es" target="_blank">
                        <i class="fa-brands fa-twitter"></i></a>
                    <a title="Sigenos en Youtube" href="https://www.youtube.com/c/ISILPER%C3%9AAprendeHaciendo" target="_blank">
                        <i class="fa-brands fa-youtube"></i></a>                       
                </div> <!-- redessociales -->
            </div> <!-- row -->
        </div> <!-- contenedor -->
    </footer> <!-- pie --> 

    <!-- Boton para ir rapidamente al inicio de la pagina  -->
    <a href="#" id="scroll-arriba">
        <i class="fa-solid fa-angle-up"></i>
    </a>
</body>
</html>